class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int n=fruits.size();
        int maxlen=0;
        //o(n^2)
        for(int i=0;i<n;i++)
        {
            set<int> st;

            for(int j=i;j<n;j++)
            {
                st.insert(fruits[j]);
                if(st.size()<=2)
                {
                    maxlen=max(maxlen,j-i+1);
                }
                else{
                    break;
                }

            }
        }
        //o(n)
        int i=0,j=0;
        map<int,int> mpp;
        while(j<n)
        {
            mpp[fruits[j]]++;
            if(mpp.size()>2){
                while(mpp.size()>2)
                {
                    mpp[fruits[i]]--;
                    if(mpp[fruits[i]]==0)
                    mpp.erase(fruits[i]);
                    i++;
                }
            }
            if(mpp.size()<=2)
            {
                maxlen=max(maxlen,j-i+1);

            }
            j++;
        }
        return maxlen;
    }
};
